# heroic

./: .gitignore  pom.xml  query.txt
docs/: complex.md
heroic-all/: pom.xml
heroic-api/: pom.xml  reproto.toml
heroic-api/src/main/java/com/spotify/heroic/api/: Client.java  HttpClient.java
heroic-api/src/main/java/com/spotify/heroic/api1/: Query.java
heroic-api/src/main/proto/metric/: Query.proto
heroic-api/src/main/reproto/: heroic.reproto
heroic-api/src/test/java/com/spotify/heroic/api/: GrpcTest.java  HttpClientTest.java
heroic-coalesce/: pom.xml
heroic-coalesce/src/main/java/com/spotify/heroic/coalesce/: CoalesceConnection.java  CoalesceConnectionBuilder.java  CoalesceCoordinator.java  CoalesceModule.java  CoalescePersistence.java  CoalescePersistenceModule.java  CoalesceResource.java  CoalesceService.java  CoalesceServiceComponent.java  Module.java
heroic-coalesce/src/main/java/com/spotify/heroic/coalesce/persistence/: FakePersistence.java  FakePersistenceModule.java
heroic-coalesce/src/main/java/com/spotify/heroic/coalesce/tasks/: HttpPingCoalesceTask.java
heroic-coalesce/src/main/java/com/spotify/heroic/coalesce/zookeeper/: ZookeeperCoalesceConnection.java  ZookeeperCoalesceConnectionBuilder.java  ZookeeperNames.java
heroic-core/: pom.xml
heroic-core/src/main/java/com/spotify/heroic/: CoreHeroicConfigurationContext.java  CoreHeroicContext.java  CoreQueryManager.java  CoreQueryManagerGroup.java  HeroicConfig.java  HeroicCore.java  HeroicLoadingModule.java  HeroicMappers.java  HeroicServer.java  HeroicStartupPinger.java  QueryModule.java
heroic-core/src/main/java/com/spotify/heroic/aggregation/: CoreAggregationFactory.java  CoreAggregationRegistry.java  Single.java
heroic-core/src/main/java/com/spotify/heroic/analytics/: NullAnalyticsModule.java  NullMetricAnalytics.java
heroic-core/src/main/java/com/spotify/heroic/cache/: Module.java
heroic-core/src/main/java/com/spotify/heroic/cache/memcached/: MemcachedQueryCache.java
heroic-core/src/main/java/com/spotify/heroic/cache/memory/: MemoryQueryCache.java
heroic-core/src/main/java/com/spotify/heroic/cache/noop/: NoopQueryCache.java
heroic-core/src/main/java/com/spotify/heroic/cluster/: CoreClusterManager.java  CoreClusterNodeGroup.java  LocalClusterNode.java
heroic-core/src/main/java/com/spotify/heroic/consumer/schemas/: Spotify100.java
heroic-core/src/main/java/com/spotify/heroic/dagger/: EarlyModule.java  LoadingModule.java  PrimaryModule.java  StartupPingerModule.java
heroic-core/src/main/java/com/spotify/heroic/filter/: CoreFilterModifier.java  FilterRegistry.java  Module.java  MultiArgumentsFilterBase.java
heroic-core/src/main/java/com/spotify/heroic/generator/: CoreGeneratorModule.java  RandomMetadataGenerator.java
heroic-core/src/main/java/com/spotify/heroic/generator/random/: RandomEventGenerator.java
heroic-core/src/main/java/com/spotify/heroic/generator/sine/: SineGenerator.java
heroic-core/src/main/java/com/spotify/heroic/grammar/: CoreExpressionEvaluator.java
heroic-core/src/main/java/com/spotify/heroic/guice/: HeroicEarlyModule.java  HeroicLoadingModule.java  HeroicPrimaryModule.java
heroic-core/src/main/java/com/spotify/heroic/http/: CoreHttpContextFactory.java  CorsResponseFilter.java  HeroicResource.java  HttpResourcesComponent.java  HttpServer.java  HttpServerModule.java  Module.java  ResourcesComponent.java
heroic-core/src/main/java/com/spotify/heroic/http/cluster/: ClusterResource.java
heroic-core/src/main/java/com/spotify/heroic/http/metadata/: MetadataResource.java  MetadataResourceCache.java  MetadataTagKeySuggest.java  MetadataTagValueSuggest.java
heroic-core/src/main/java/com/spotify/heroic/http/parser/: ParserResource.java
heroic-core/src/main/java/com/spotify/heroic/http/query/: QueryMetrics.java  QueryMetricsResponse.java  QueryResource.java
heroic-core/src/main/java/com/spotify/heroic/http/render/: RenderResource.java  RenderUtils.java
heroic-core/src/main/java/com/spotify/heroic/ingestion/: CoreIngestionGroup.java  IngestionManagerImpl.java  IngestionModule.java
heroic-core/src/main/java/com/spotify/heroic/jetty/: Connection.java  Http2CConnection.java  Http2Connection.java  HttpConnection.java  Module.java  ServerConnector.java  TLSConnection.java
heroic-core/src/main/java/com/spotify/heroic/metadata/: LocalMetadataManager.java  MetadataBackendGroup.java
heroic-core/src/main/java/com/spotify/heroic/metric/: LocalMetricManager.java  MetricGroupSerialization.java  MetricManagerModule.java  PointSerialization.java  SpreadSerialization.java
heroic-core/src/main/java/com/spotify/heroic/querylogging/: Module.java  Slf4jQueryLogger.java  Slf4jQueryLoggerFactory.java  Slf4jQueryLoggingComponent.java  Slf4jQueryLoggingModule.java
heroic-core/src/main/java/com/spotify/heroic/scheduler/: DefaultScheduler.java
heroic-core/src/main/java/com/spotify/heroic/server/: CoreServerInstance.java  CorsRequestFilter.java  DeserializeContext.java  Deserializers.java  JsonErrorRequestFilter.java  MimeTypeDeserializer.java  RequestBodyWriter.java  RouteEntry.java  RouteTarget.java  SerializeContext.java  Serializers.java  ServerHandlerBuilder.java  ServerManager.java  ServerManagerComponent.java  ServerManagerModule.java  ServerManagerScope.java
heroic-core/src/main/java/com/spotify/heroic/shell/: ShellServer.java  ShellServerModule.java  Tasks.java
heroic-core/src/main/java/com/spotify/heroic/suggest/: LocalSuggestManager.java  SuggestBackendGroup.java
heroic-core/src/main/java/com/spotify/heroic/ws/: Module.java
heroic-core/src/test/java/com/spotify/heroic/: CoreQueryManagerGroupTest.java  CoreQueryManagerTest.java
heroic-core/src/test/java/com/spotify/heroic/aggregation/: AggregationDataTest.java  CoreAggregationRegistryTest.java
heroic-core/src/test/java/com/spotify/heroic/ingestion/: CoreIngestionGroupTest.java
heroic-core/src/test/java/com/spotify/heroic/metric/: BasicSerializationTest.java  LocalMetricManagerTest.java
heroic-core/src/test/resources/com/spotify/heroic/metric/: QueryMetricsResponse.json  SortedCollection.json
(+578 files in other folders)
