<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.spotify.heroic</groupId>
    <artifactId>heroic-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>heroic-core</artifactId>
  <packaging>jar</packaging>

  <name>Heroic: Core Project</name>

  <dependencies>
    <dependency>
      <groupId>com.spotify.heroic</groupId>
      <artifactId>heroic-component</artifactId>
    </dependency>
    <dependency>
      <groupId>com.spotify.heroic</groupId>
      <artifactId>heroic-parser</artifactId>
    </dependency>
    <dependency>
      <groupId>com.spotify.heroic</groupId>
      <artifactId>heroic-loading</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <!-- used for http -->
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jfreechart</artifactId>
    </dependency>

    <!-- used for shell -->
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>

    <!-- used for logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>

    <!-- memory cachhe -->
    <dependency>
      <groupId>net.jodah</groupId>
      <artifactId>expiringmap</artifactId>
      <version>0.5.1</version>
    </dependency>

    <!-- TODO: trying out for handling routing in server component -->
    <dependency>
      <groupId>io.norberg</groupId>
      <artifactId>rut</artifactId>
      <version>1.0</version>
    </dependency>

    <!-- used for testing -->
    <dependency>
      <groupId>com.spotify.heroic</groupId>
      <artifactId>heroic-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>eu.toolchain.rs</groupId>
      <artifactId>tiny-rs-processor</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
